================================================================================
PHASE 2.2: HYPERPARAMETER TUNING (PM SPECIFICATION)
================================================================================


************************************************************
TUNING TARGET: AccumulationInvestment
************************************************************

[1] GridSearchCV for Random Forest...
--> Best RF Parameters: {'max_depth': 7, 'min_samples_leaf': 8, 'n_estimators': 200}

Random Forest Tuned (AccumulationInvestment)
============================================================
+-----------+---------+--------+----------+
|  Metric   | CV Mean | CV Std | Test Set |
+-----------+---------+--------+----------+
| Precision |  0.908  | 0.017  |  0.888   |
|  Recall   |  0.705  | 0.021  |  0.696   |
|    F1     |  0.794  | 0.017  |   0.78   |
|  ROC-AUC  |  0.864  | 0.015  |  0.854   |
+-----------+---------+--------+----------+

------------------------------------------------------------
[2] GridSearchCV for XGBoost...
--> Best XGBoost Parameters: {'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 100, 'subsample': 1.0}

XGBoost Tuned (AccumulationInvestment)
============================================================
+-----------+---------+--------+----------+
|  Metric   | CV Mean | CV Std | Test Set |
+-----------+---------+--------+----------+
| Precision |  0.917  | 0.008  |  0.883   |
|  Recall   |  0.735  |  0.01  |   0.75   |
|    F1     |  0.816  | 0.009  |  0.811   |
|  ROC-AUC  |  0.871  | 0.012  |  0.862   |
+-----------+---------+--------+----------+

------------------------------------------------------------
[3] GridSearchCV for SVM...
--> Best SVM Parameters: {'C': 10.0, 'gamma': 'scale', 'kernel': 'rbf'}

SVM Tuned (AccumulationInvestment)
============================================================
+-----------+---------+--------+----------+
|  Metric   | CV Mean | CV Std | Test Set |
+-----------+---------+--------+----------+
| Precision |  0.757  |  0.03  |   0.73   |
|  Recall   |  0.687  | 0.018  |  0.686   |
|    F1     |  0.72   | 0.023  |  0.708   |
|  ROC-AUC  |  0.787  | 0.017  |  0.762   |
+-----------+---------+--------+----------+


************************************************************
TUNING TARGET: IncomeInvestment
************************************************************

[1] GridSearchCV for Random Forest...
--> Best RF Parameters: {'max_depth': 7, 'min_samples_leaf': 8, 'n_estimators': 200}

Random Forest Tuned (IncomeInvestment)
============================================================
+-----------+---------+--------+----------+
|  Metric   | CV Mean | CV Std | Test Set |
+-----------+---------+--------+----------+
| Precision |  0.884  | 0.012  |  0.849   |
|  Recall   |  0.619  | 0.033  |  0.529   |
|    F1     |  0.728  | 0.025  |  0.652   |
|  ROC-AUC  |  0.805  | 0.013  |   0.76   |
+-----------+---------+--------+----------+

------------------------------------------------------------
[2] GridSearchCV for XGBoost...
--> Best XGBoost Parameters: {'learning_rate': 0.01, 'max_depth': 3, 'n_estimators': 200, 'subsample': 1.0}

XGBoost Tuned (IncomeInvestment)
============================================================
+-----------+---------+--------+----------+
|  Metric   | CV Mean | CV Std | Test Set |
+-----------+---------+--------+----------+
| Precision |  0.883  | 0.011  |   0.84   |
|  Recall   |  0.621  | 0.033  |  0.531   |
|    F1     |  0.729  | 0.024  |  0.651   |
|  ROC-AUC  |  0.806  | 0.014  |   0.75   |
+-----------+---------+--------+----------+

------------------------------------------------------------
[3] GridSearchCV for SVM...
--> Best SVM Parameters: {'C': 10.0, 'gamma': 'scale', 'kernel': 'linear'}

SVM Tuned (IncomeInvestment)
============================================================
+-----------+---------+--------+----------+
|  Metric   | CV Mean | CV Std | Test Set |
+-----------+---------+--------+----------+
| Precision |  0.843  |  0.03  |  0.806   |
|  Recall   |  0.488  |  0.03  |  0.432   |
|    F1     |  0.617  | 0.026  |  0.563   |
|  ROC-AUC  |  0.778  | 0.021  |   0.73   |
+-----------+---------+--------+----------+

Phase 2.2 Tuning Complete.
