======================================================================
PIPELINE X — SYMMETRIC FEATURE LEGEND (MIFID II)
======================================================================

SECTION A — BASE FEATURES (7 raw columns clipped at P99)
----------------------------------------------------------------------
  Age                          → Età del cliente
  Gender                       → Genere del cliente
  FamilyMembers                → Numero di membri del nucleo familiare
  FinancialEducation           → Livello di educazione finanziaria (scala ordinale)
  RiskPropensity               → Propensione al rischio dichiarata (scala ordinale)
  Income                       → Reddito annuo lordo (€)
  Wealth                       → Patrimonio totale (€)

SECTION B — ALOIS ENGINEERED FEATURES (Financial logic)
----------------------------------------------------------------------
  Wealth_log            → Log(1+Wealth): riduce l'asimmetria patrimoniale
  Income_log            → Log(1+Income): riduce l'asimmetria reddituale
  Wealth_Age_Ratio_log  → Log(1 + Wealth / (Age - 17)): wealth accumulation speed during adult years
  Wealth_per_person     → Wealth / FamilyMembers: patrimonio netto pro capite
  Income_per_person     → Income / FamilyMembers: reddito netto pro capite
  Inc_to_Wealth_ratio   → Income / Wealth: proxy del ciclo di vita finanziario
  Age_bracket_Young     → Dummy: 1 se età 18-35 (fase accumulazione)
  Age_bracket_Mid       → Dummy: 1 se età 36-55 (fase consolidamento)
  Age_bracket_Senior    → Dummy: 1 se età > 55 (fase income/rendita)

======================================================================
PROTOCOL: All models (XGB, EBM, TabNet) now use this identical 15-set.
NN VIEW: All features are scaled between 0 and 1 via MinMaxScaler.
======================================================================